<!DOCTYPE html>
<html>
    <head>
        <title>tribute webpage</title>
        <style>
            body{
                font-family:cursive;
            }
            .title{
                background-color: rgb(238, 166, 189);
                margin: 60px;
                padding-top: 10px;
                border:10px;
                border-radius: 10px;
                text-align: justify;

                
            }
            .heading{
                grid-area: heading;
                background-image: url(back3.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
                text-align: center;
                color:rgb(70, 7, 39)
            }
            .image{
               border-radius: 500px;
            

        
            }
            .Autobiography{
                grid-area: Autobiography;
                text-align: justify;
                padding-left: 10px;

            }
            .Acheviment{
                grid-area:Acheviment;
                text-align:justify;
                padding: 10px;

            }
            .footer{
                grid-area: footer;
                background-image: url(back3.jpeg);
                height: 50px;
                padding: 10px;
                font-family: cursive;
                text-align:center;
                background-repeat: no-repeat;
                background-size: cover;



            }
            .para{
                font-family: cursive;
            }
            .quote{
                grid-area: quote;
                padding-left: 10px;
                padding: 10px;
                font-family: cursive;

                
            }
            .a{
                font-family:cursive;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration:underline;
                
            }
            .hh{
                padding-left: 10px;

            }
            a{
                text-decoration: none;
                color: black;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <div class="heading">
            <h2 >DR.APJ Abdul kalam</h2>
            <img class="image" src="APJ ABDUL KALAM.jpeg" width="200px" height="200px" >
            <p>Missile man of india ,people's president</p>
            </div>
            <div class="Autobiography">
                <h2 >Autobiography</h2>
                <p>He was known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology. Kalam served as the chief scientific adviser to the prime minister and secretary of the DRDO from July 1992 to December 1999.
                    <br>On 27 July 2015, A. P. J. Abdul Kalam, the 11th president of India, died due to cardiac arrest at the age of 84. He was given a state funeral on 30 July 2015. His lying in state occurred at his official residence of 10 Rajaji Marg, New Delhi and his burial took place at his home town in Rameswaram.
                </p>
            </div>
            <div class="Acheviment">
                <h2>Acheviment</h2>
                <ul class="a">
                    <li>Indian aerospace scientist</li>
                    <li>India's first indigenous Satellite Launch Vehicle (SLV-III) </li>
                    <li>Chairman of Technology Information, Forecasting and Assessment Council (TIFAC)</li>
                    <li> Padma Bhushan (1981) </li>
                    <li>Padma Vibhushan (1990)</li>
                    <li> the highest civilian award Bharat Ratna (1997). </li>
                    <li>Dr. Kalam became the 11th President of India on 25th July 2002</li>
                </ul>
            </div>
            <div class="quote">
                <h2>Quotes BY Abdul Kalam</h2>
                <ol type="1">
                    <li>"Dream is not that which you see while sleeping, it is something that does not let you sleep."</li>
                    <li>"You have to dream before your dreams can come true.</li>
                    <li>"If you want to shine like a sun, first burn like a sun."</li>
                    <li>"Failure will <strong>never overtake me if my determination to succeed </strong>is strong enough."</li>
                    <li>"Do not take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck."</li>
                    <li>"All of us do not have equal talent.But, all of us have an equal opportunity to develop our talents."</li>
                    <li>"The best brains of the nation may be found on the last benches of the classroom."</li>
                    <li>"I am not a handsome guy, but I can give my hand to someone who needs help. Beauty is in the heart, not in the face."</li>
                    <li>"Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work."</li>
                    <li>It is very easy to defeat someone, but it is very hard to win someone."</li>
                    <li>"Thinking should become your capital asset, no matter whatever ups and downs you come across in your life."</li>
                    <li>"Man needs difficulties in life because they are necessary to enjoy success."</li>
                    <li>"To succeed in your mission, you must have single-minded devotion to your goal."</li>
                </ol>
            </div>
            <div class="hh">
                <h2> Missile Man</h2>
                <ul>
                <li>Dr APJ Abdul Kalam is an inspiration for Indians because the dedication of the missile man as a scientist, a teacher, as well as the 11th President of India, was unparalleled and his legacy continues to inspire generations.<br></li>
                <li> Dr Kalam authored several books including Ignited Minds, Indomitable Spirits and Wings of Fire: An Autobiography,<br> urging youngsters to follow their dreams and never give up on the determination and the pursuit of knowledge. On his death anniversary this year,<br> let’s look back at the stalwart's journey from humble beginnings to the extraordinary legend that he became</li>
            </ul>
            <a href="https://www.brainyquote.com/authors/a-p-j-abdul-kalam-quotes">🔛learn more about @APJ Abdul Kalam</a>
            </div>
                <div class="footer">
                <p class="para">"Dream is not that which you see while sleeping, it is something that does not let you sleep."
                </p>
        </div>
    </body>
</html>